PORT=8080
MONGO_URI="mongodb+srv://mrnipunsulochana:nipun2001@mern-rad-project.cezmu.mongodb.net/?retryWrites=true&w=majority&appName=MERN-RAD-Project"
SESSION_SECRET="secret"
mongodb+srv://kaveesha:kaveesha123@cluster0.hkneily.mongodb.net/LibraryManagement?retryWrites=true&w=majority
mongodb+srv://mrnipunsulochana:nipun2001@mern-rad-project.cezmu.mongodb.net/?retryWrites=true&w=majority&appName=MERN-RAD-Project